$base-duration: 500ms;

// Colors
$color-1: #2c3e50;
$color-2: #1abc9c;
$color-3: #2ecc71;

// Breakpoints
$sm: new-breakpoint(min-width 320px);
$med: new-breakpoint(min-width 768px);
$lg: new-breakpoint(min-width 1024px);

.myProjects{
    height: 92%;
    width: 100%;
    position: relative;
    overflow-y: auto;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #30475E;
    .circle{
        position: absolute;
        border-radius: 50%;
        background: #F05454;
        animation: ripple 15s infinite;
        box-shadow: 0px 0px 1px 0px #508fb9;
      }
      
      .small{
        width: 200px;
        height: 200px;
        left: -100px;
        bottom: -100px;
      }
      
      .medium{
        width: 400px;
        height: 400px;
        left: -200px;
        bottom: -200px;
      }
      
      .large{
        width: 600px;
        height: 600px;
        left: -300px;
        bottom: -300px;
      }
      
      .xlarge{
        width: 800px;
        height: 800px;
        left: -400px;
        bottom: -400px;
      }
      
      .xxlarge{
        width: 1000px;
        height: 1000px;
        left: -500px;
        bottom: -500px;
      }
      
      .shade1{
        opacity: 0.2;
      }
      .shade2{
        opacity: 0.5;
      }
      
      .shade3{
        opacity: 0.7;
      }
      
      .shade4{
        opacity: 0.8;
      }
      
      .shade5{
        opacity: 0.9;
      }
      
      @keyframes ripple{
        0%{
          transform: scale(0.8);
        }
        
        50%{
          transform: scale(1.2);
        }
        
        100%{
          transform: scale(0.8);
        }
      };
    background-size: cover;
    color: #F5F5F5;
    overflow: hidden;
    .cardImg{
        border-radius: 1rem;
        width: 100%;
       height: 90%;
    }
    &__conteiner{
      padding: 1rem;
      width: 100%;
      height: 80% !important;
      height: fit-content;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-start;
      overflow-y: auto;
      margin: auto;
      gap: 1rem;
      &-cards{
          &:hover{
            box-shadow: 7px 6px 10px 3px #F5F5F5;
            cursor: pointer;
          }
          width: 40%;
          height: 30%;
          background-color: #121212;
          display: flex;
          align-items: center;
          padding: 1rem;
          font-size: 1rem;
          text-align: left;
          gap: 1rem;
          border-radius: 8px;
          box-shadow: 7px 6px 10px 3px #121212;
          &-img{
              width: 35%;
              
          }
          &-data{
            width: 65%;
            p{
                display: flex;
                align-items: center;
                gap: .5rem;
                a{
                    color: #F5F5F5;
                }
                a:hover{
                    color: #F05454;
                }
            }
        }
      }
      &-mobile{
          div{
              width: 100%;

          }
      }
    }
    h1{
        font-size: 4rem;
        text-shadow: 3px 3px 1.5px #F05454;
    }
}

@media (max-width: 1361px){
    .myProjects{
        height: 92%;
        width: 100%;
        position: relative;
        overflow-y: hidden;
        display: flex;

        align-items: center;
        justify-content: center;
        flex-direction: column;
        ;
        background-size: cover;
        color: #F5F5F5;
        .small{
            width: 100px;
            height: 100px;
            left: -50px;
            bottom: -50px;
          }
          
          .medium{
            width: 200px;
            height: 200px;
            left: -100px;
            bottom: -100px;
          }
          
          .large{
            width: 300px;
            height: 300px;
            left: -150px;
            bottom: -150px;
          }
          
          .xlarge{
            width: 400px;
            height: 400px;
            left: -200px;
            bottom: -200px;
          }
          
          .xxlarge{
            width: 500px;
            height: 500px;
            left: -250px;
            bottom: -250px;
          }
        .carouselImg{
            border-radius: 1rem;
            border: 2px solid #F05454;
        }
        &__conteiner{
    
          width: 100%;
          height: fit-content;
          &-cards{

            font-size: .7rem;
           
            &-img{
                width: 35%;

                
            }
        }
        }
        h1{
            font-size: 4rem;
        }
    }



}

@media (max-width: 769px){
    .myProjects{
        
        width: 100%;
        position: relative;
        overflow-y: hidden;
        display: flex;
        flex-direction: column;
       
        &__conteiner{
            height: inherit;
            padding-bottom: 5rem;
            &-cards{
                width: 100%;
                font-size: 1rem;
            }
        }
    .myProjects__conteiner-mobile{
        height: inherit;
        div{
            img{
                width: 90%;
            }
        }
        p{
            font-size: 1.5rem;
            font-weight: 900;
        }
        svg{
            width: 2.5rem;
            height: 2.5rem;
        }
    }
    }


}

figure {
    box-shadow: 8px 6px 14px 2px rgba(18,18,18,0.82);
    cursor: pointer;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	width: 38rem;
	height: 20rem;
  
	border-radius: 10px;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	transition: all 0.3s cubic-bezier(.25,.8,.25,1);
	overflow: hidden;
    text-align: left;
    a{
        color: #F5F5F5;
    }
    a:hover{
        color: #F05454;
    }
	&:hover {
		box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
		img {
			transform: scale(1.25);
		}
		figcaption {
			bottom: 0;
		}
	}
	h2 {
		position: absolute;
		top: 50px;
		left: 20px;
		margin: 0;
		padding: 0;
		color: #F5F5F5;
		font-size: 1.7rem;
		font-weight: 800;
		line-height: 1;
        text-transform:uppercase;
        text-shadow: 3px 3px 1.5px #F05454;
	}
	img {
		height: 100%;
		transition: 0.25s;
        object-fit: cover;
        width: 100%;
	}
	figcaption {
		position: absolute;
		bottom: -80%;
		left: 0;
		width: 100%;
		//height: 50%;
		margin: 0;
		padding: 30px;
		background-color: rgba(black,0.85);
		box-shadow: 0 0 20px rgba(black,0.4);
		color: white;
		line-height: 1;
		transition: 1s;
		h3 {
			margin: 0 0 20px;
			padding: 0;
            transition: 1s;
            text-shadow: 2px 2px 1px #F05454;
		}
		p {
			font-size: 14px;
			line-height: 1.75;
            display: flex;
            align-items: center;
		}
		button {
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
			margin: 10px 0 0;
			padding: 10px 30px;
			background-color: $color-2;
			border: none;
			border-radius: 5px;
			color: white;
			font-size: 14px;
		}
	}
}
